<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-SO-Tfl">
                                <rect key="frame" x="68" y="62" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-fk-VQV">
                                <rect key="frame" x="106" y="128" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-3V-Omg">
                                <rect key="frame" x="160" y="128" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PT3-H9-VNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-XI-nnV">
                                <rect key="frame" x="214" y="128" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kbH-KK-cv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-oR-rPL">
                                <rect key="frame" x="262" y="128" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eg5-0T-BZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-RJ-JWd">
                                <rect key="frame" x="106" y="166" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pnR-Ks-IeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-sO-SQo">
                                <rect key="frame" x="160" y="166" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zgM-Ys-gdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-aV-B4U">
                                <rect key="frame" x="214" y="166" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fec-A1-07p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-ng-33G">
                                <rect key="frame" x="262" y="166" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qyd-LJ-E0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-Mq-eFH">
                                <rect key="frame" x="106" y="204" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LQV-0J-mhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-eS-AL7">
                                <rect key="frame" x="160" y="204" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="txv-Mp-7px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-Aw-XIW">
                                <rect key="frame" x="214" y="204" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="asignarPunto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Fz-Wo-bqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-ZB-Gtd">
                                <rect key="frame" x="262" y="204" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btn_igual:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pz2-aG-8cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-25-O6t">
                                <rect key="frame" x="262" y="256" width="46" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="57U-Jp-zbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-Q4-CzE">
                                <rect key="frame" x="214" y="256" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TgP-UO-7tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-Ag-Nu7">
                                <rect key="frame" x="112" y="256" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y8H-3n-LNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-TE-EUK">
                                <rect key="frame" x="106" y="128" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="asignar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vML-ZP-no0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-gK-8xH">
                                <rect key="frame" x="160" y="256" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LbA-vA-u9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="edt_resultado" destination="AQe-SO-Tfl" id="chr-p7-6yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="432"/>
        </scene>
    </scenes>
</document>
